<!DOCTYPE html>
<html>
    <head>
        <title>Business model canvas</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <header>
            <h1>Business Model Canvas</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="business.html">Business</a>
                <a href="canvas.html">Canvas</a>
                <a href="contactme.html">contactme</a>
            </nav>
        </header>
        <section>
            <table border="1" width="100%">
                <tr>
                    <th>Key partners</th>
                    <th>Key activities</th>
                    <th>Value prepositions</th>
                    <th>Customer relationship</th>
                    <th>Customer segments</th>
                </tr>
                <tr>
                    <td>Schools, clients</td>
                    <td>Training, Web designing</td>
                    <td>Affordable tech services</td>
                    <td>Online support</td>
                    <td>Students, Businesses</td>
                </tr>
                <tr>
                    <td>Software vendors</td>
                    <td>Software installation</td>
                    <td>Affordable prices</td>
                    <td>Online communication</td>
                    <td>Small businesses</td>
                </tr>
                <tr>
                    <th>Key resources</th>
                    <th>Channels</th>
                    <th>Cost structure</th>
                    <th colspan="2">Revenue streams</th>
                    <tr>
                        <td>Computers, Internet</td>
                        <td>Social media, Website</td>
                        <td>Internet, Equipment</td>
                        <td colspan="2">Training fees, Design services</td>
                    </tr>
                    <td>Internet connection</td>
                    <td>Fliers and posters</td>
                    <td>Transport costs</td>
                    <td colspan="2">Virus removal service</td>
                </tr>
            </table>
        </section>
        <footer>
            <p>&copy;2026 Grace Nakagiri</p>
        </footer>
    </body>
</html>